{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mega-5g-mobile-preview",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-28",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
